{
  "name": "QHopper",
  "description": "Desktop application to manage RabbitMQ",
  "author": "Young Professionals 2024 @ SopraSteria D&D",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "electron-forge start",
    "build": "ng build --base-href ./",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --no-watch --no-progress --browsers=ChromeHeadless",
    "build-electron": "ng build --base-href ./ && electron .",
    "start-electron": "electron .",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.6",
    "@angular/cdk": "^19.2.9",
    "@angular/common": "^20.3.7",
    "@angular/compiler": "^19.2.6",
    "@angular/core": "^19.2.6",
    "@angular/forms": "^19.2.6",
    "@angular/material": "^19.2.9",
    "@angular/platform-browser": "^19.2.6",
    "@angular/platform-browser-dynamic": "^19.2.6",
    "@angular/router": "^19.2.6",
    "@ngbracket/ngx-layout": "^19.0.0",
    "@danielmoncada/angular-datetime-picker": "^19.1.0",
    "@danielmoncada/angular-datetime-picker-moment-adapter": "^6.0.0",
    "@ng-bootstrap/ng-bootstrap": "^18.0.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "crypto-js": "^4.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.2.0",
    "ng-table-virtual-scroll": "^1.6.1",
    "ngx-spinner": "^17.0.0",
    "ngx-toastr": "^18.0.0",
    "rxjs": "~7.8.0",
    "ts-md5": "^1.3.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.7",
    "@angular/cli": "^19.2.7",
    "@angular/compiler-cli": "^19.2.6",
    "@electron-forge/cli": "^7.3.1",
    "@electron-forge/maker-deb": "^7.3.1",
    "@electron-forge/maker-rpm": "^7.3.1",
    "@electron-forge/maker-squirrel": "^7.3.1",
    "@electron-forge/maker-zip": "^7.3.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.3.1",
    "@electron-forge/plugin-fuses": "^7.3.1",
    "@types/crypto-js": "^4.2.2",
    "@types/jasmine": "~5.1.0",
    "electron": "^29.2.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.3"
  }
}
